{
    "cmake.sourceDirectory": "C:/102 commaterial-componentsmaterial-components-flutter-codelabs.git/material-components-flutter-codelabs/mdc_100_series/linux",
    "FSharp.suggestGitignore": false
}